[defaults]

allow_world_readable_tmpfiles = True
host_key_checking = False
retry_files_enabled = False
inventory = ./hosts
library = ./libraries
roles_path = ./roles
timeout = 120

[ssh_connection]
ssh_args = -o ForwardAgent=yes

