---
# defaults file for local.proaluno

proaluno_install_pacotes_debian: True
proaluno_deploy_printers: True
proaluno_remove_all_printers: False
proaluno_remove_printers: False
proaluno_check_quota: "https://quotas.fflch.usp.br"
proaluno_update_keys: False
